CHLRE00002	MICCC03549	n:1	n/a
CHLRE00002	MICPC06268	n:1	n/a
CHLRE00002	KLEFL07515	n:1	n/a
CHLRE00002	PHYPA07124	n:1	n/a
CHLRE00002	MARPO00475	n:1	n/a
CHLRE00002	ORYBR16014	n:m	737531
CHLRE00002	ORYBR29659	n:m	n/a
CHLRE00002	ORYGL15170	n:m	n/a
CHLRE00002	ORYGL27982	n:m	737531
CHLRE00002	ORYLO22608	n:1	737531
CHLRE00002	ORYNI05650	n:m	n/a
CHLRE00002	ORYNI36636	n:m	737531
CHLRE00002	ORYPU16846	n:m	n/a
CHLRE00002	ORYPU31377	n:m	737531
CHLRE00002	ORYRU20000	n:m	n/a
CHLRE00002	ORYRU37270	n:m	737531
CHLRE00002	ORYSI36479	n:1	737531
CHLRE00002	ORYSJ17867	n:1	n/a
CHLRE00002	BRADI00940	n:1	n/a
CHLRE00002	HORVV130178	n:1	737531
CHLRE00002	AEGTA25149	n:m	n/a
CHLRE00002	AEGTA25528	n:m	737531
CHLRE00002	WHEAT01283	n:m	n/a
CHLRE00002	WHEAT05763	n:m	n/a
CHLRE00002	WHEAT05767	n:m	n/a
CHLRE00002	WHEAT25219	n:m	n/a
CHLRE00002	WHEAT33067	n:m	737531
CHLRE00002	WHEAT108478	n:m	n/a
CHLRE00002	TRIUA21416	n:m	n/a
CHLRE00002	TRIUA31670	n:m	n/a
CHLRE00002	ERATE21849	n:m	737531
CHLRE00002	ERATE28952	n:m	n/a
CHLRE00002	SORBI01205	n:m	737531
CHLRE00002	SORBI31306	n:m	n/a
CHLRE00002	MAIZE11545	n:m	737531
CHLRE00002	MAIZE43590	n:m	n/a
CHLRE00002	SETIT30265	n:1	n/a
CHLRE00002	CHEQI00389	n:m	737531
CHLRE00002	CHEQI22598	n:m	n/a
CHLRE00002	CHEQI43532	n:m	n/a
CHLRE00002	CHEQI43799	n:m	n/a
CHLRE00002	NICAT11977	n:1	n/a
CHLRE00002	SOLLC13604	n:m	737531
CHLRE00002	SOLLC13605	n:m	n/a
CHLRE00002	CUCSA15760	n:1	n/a
CHLRE00002	LUPAN11139	n:1	n/a
CHLRE00002	SOYBN17276	n:1	n/a
CHLRE00002	MANES04380	n:1	n/a
CHLRE00002	POPTR23228	n:1	n/a
CHLRE00002	PRUPE11001	n:1	n/a
CHLRE00002	ARAAL17073	n:1	n/a
CHLRE00002	BRARP39117	n:1	n/a
CHLRE00002	BRANA38027	n:m	737531
CHLRE00002	BRANA89340	n:m	n/a
CHLRE00002	ARALY20264	n:1	n/a
CHLRE00002	ARATH32216	n:1	n/a
CHLRE00002	THECC04186	n:1	n/a
CHLRE00002	COCAP08985	n:1	n/a
CHLRE00002	GOSHI20126	n:m	n/a
CHLRE00002	GOSHI51151	n:m	737531
CHLRE00004	VOLCA08343	n:1	374334
CHLRE00005	ARALY20074	n:1	n/a
CHLRE00006	MICPC05364	n:1	n/a
CHLRE00006	ORYLO18015	n:1	n/a
CHLRE00013	VOLCA10690	1:1	n/a
CHLRE00013	MICPC02634	1:1	442789
CHLRE00013	ORYSJ29044	1:1	n/a
CHLRE00013	CHEQI37373	1:1	n/a
CHLRE00013	LOTJA06308	1:1	n/a
CHLRE00013	POPTR21753	1:1	n/a
CHLRE00013	ARAAL14013	1:1	n/a
CHLRE00013	BRAOL01516	1:m	n/a
CHLRE00013	BRAOL11748	1:m	n/a
CHLRE00013	ARATH20644	1:1	n/a
CHLRE00014	VOLCA03099	1:1	526158
CHLRE00014	PHYPA23245	1:1	n/a
CHLRE00014	MARPO13765	1:1	n/a
CHLRE00014	ORYSI36407	1:1	n/a
CHLRE00014	MEDTR07978	1:1	526158
CHLRE00014	COCAP00788	1:1	n/a
CHLRE00016	VOLCA11207	n:1	n/a
CHLRE00017	KLEFL15536	1:1	375767
CHLRE00018	VOLCA03062	n:1	732824
CHLRE00018	CHLVA04062	1:1	n/a
CHLRE00018	OSTLU02463	n:1	732824
CHLRE00018	OSTTA02662	n:1	732824
CHLRE00018	MICCC02112	1:m	n/a
CHLRE00018	MICCC07107	1:m	732824
CHLRE00018	MICPC00795	n:m	n/a
CHLRE00018	MICPC08560	n:m	732824
CHLRE00018	KLEFL02625	n:1	n/a
CHLRE00018	PHYPA08502	n:m	n/a
CHLRE00018	PHYPA16891	n:m	n/a
CHLRE00021	VOLCA07805	1:1	789915
CHLRE00021	CHLVA00767	1:1	789915
CHLRE00021	MICCC03304	1:1	789915
CHLRE00021	MICPC09474	1:1	789915
CHLRE00021	KLEFL12465	n:m	n/a
CHLRE00021	KLEFL12857	n:m	789915
CHLRE00021	MARPO08711	n:m	789915
